# ══════════════════════════════════════════════════════════════════
# IBKR Iron Condor Bot — Railway.app
# Self-contained: no external config files needed
# ══════════════════════════════════════════════════════════════════
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=America/New_York

# ── System Dependencies ──────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl supervisor \
    && rm -rf /var/lib/apt/lists/*

# ── Python Dependencies ─────────────────────────────────────────
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ── Application Code ─────────────────────────────────────────────
COPY . .
RUN mkdir -p /app/data /app/logs

# ── Create startup script ───────────────────────────────────────
RUN echo '#!/bin/bash\n\
PORT=${PORT:-5000}\n\
echo "Starting dashboard on port $PORT"\n\
gunicorn --bind 0.0.0.0:$PORT --workers 2 --timeout 120 "dashboard.app:create_app()"' \
    > /app/start_dashboard.sh && chmod +x /app/start_dashboard.sh

# ── Supervisor config (inline) ──────────────────────────────────
RUN echo "[supervisord]"                              >  /etc/supervisor/conf.d/app.conf && \
    echo "nodaemon=true"                              >> /etc/supervisor/conf.d/app.conf && \
    echo "logfile=/app/logs/supervisord.log"           >> /etc/supervisor/conf.d/app.conf && \
    echo "pidfile=/tmp/supervisord.pid"                >> /etc/supervisor/conf.d/app.conf && \
    echo ""                                            >> /etc/supervisor/conf.d/app.conf && \
    echo "[program:dashboard]"                         >> /etc/supervisor/conf.d/app.conf && \
    echo "command=/app/start_dashboard.sh"             >> /etc/supervisor/conf.d/app.conf && \
    echo "directory=/app"                              >> /etc/supervisor/conf.d/app.conf && \
    echo "autostart=true"                              >> /etc/supervisor/conf.d/app.conf && \
    echo "autorestart=true"                            >> /etc/supervisor/conf.d/app.conf && \
    echo "stdout_logfile=/dev/stdout"                  >> /etc/supervisor/conf.d/app.conf && \
    echo "stdout_logfile_maxbytes=0"                   >> /etc/supervisor/conf.d/app.conf && \
    echo "stderr_logfile=/dev/stderr"                  >> /etc/supervisor/conf.d/app.conf && \
    echo "stderr_logfile_maxbytes=0"                   >> /etc/supervisor/conf.d/app.conf && \
    echo 'environment=PYTHONPATH="/app"'               >> /etc/supervisor/conf.d/app.conf && \
    echo "priority=10"                                 >> /etc/supervisor/conf.d/app.conf && \
    echo ""                                            >> /etc/supervisor/conf.d/app.conf && \
    echo "[program:trading_bot]"                       >> /etc/supervisor/conf.d/app.conf && \
    echo "command=python3 main.py --dashboard"         >> /etc/supervisor/conf.d/app.conf && \
    echo "directory=/app"                              >> /etc/supervisor/conf.d/app.conf && \
    echo "autostart=true"                              >> /etc/supervisor/conf.d/app.conf && \
    echo "autorestart=true"                            >> /etc/supervisor/conf.d/app.conf && \
    echo "stdout_logfile=/dev/stdout"                  >> /etc/supervisor/conf.d/app.conf && \
    echo "stdout_logfile_maxbytes=0"                   >> /etc/supervisor/conf.d/app.conf && \
    echo "stderr_logfile=/dev/stderr"                  >> /etc/supervisor/conf.d/app.conf && \
    echo "stderr_logfile_maxbytes=0"                   >> /etc/supervisor/conf.d/app.conf && \
    echo 'environment=PYTHONPATH="/app"'               >> /etc/supervisor/conf.d/app.conf && \
    echo "startretries=10"                             >> /etc/supervisor/conf.d/app.conf && \
    echo "startsecs=5"                                 >> /etc/supervisor/conf.d/app.conf && \
    echo "priority=20"                                 >> /etc/supervisor/conf.d/app.conf

# ── Environment Defaults ─────────────────────────────────────────
ENV BOT_ENV=paper \
    IB_HOST=127.0.0.1 \
    IB_PORT=4002 \
    IB_CLIENT_ID=1 \
    DASHBOARD_SECRET=change-me \
    DB_PATH=/app/data/trades.db \
    PYTHONUNBUFFERED=1

EXPOSE 5000

HEALTHCHECK --interval=60s --timeout=10s --retries=3 \
    CMD curl -sf http://localhost:${PORT:-5000}/api/status || exit 1

CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/app.conf"]
